<?xml version="1.0"?>
<!--https://github.com/squizlabs/PHP_CodeSniffer/wiki/Customisable-Sniff-Properties-->
<ruleset name="VoopCS">

    <rule ref="PSR2">
        <exclude name="PSR2.Methods.FunctionCallSignature.ContentAfterOpenBracket"/>
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing.SpacingAfterOpen"/>
    </rule>

    <rule ref="PEAR.NamingConventions.ValidFunctionName"/>
    <rule ref="PEAR.Commenting.FunctionComment">
        <exclude name="PEAR.Commenting.FunctionComment.MissingParamComment"/>
        <exclude name="PEAR.Commenting.FunctionComment.MissingReturn"/>
    </rule>

    <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps"/>
    <rule ref="Squiz.NamingConventions.ValidVariableName.StringNotCamelCaps"/>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="140"/>
        </properties>
        <severity>3</severity>
    </rule>

    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing.SpacingBeforeClose">
        <severity>3</severity>
    </rule>

    <rule ref="Generic.Commenting.Todo.CommentFound">
        <message>Please review this TODO comment: %s</message>
        <severity>3</severity>
    </rule>
    <rule ref="Generic.Commenting.Todo.TaskFound">
        <message>Please review this TODO comment: %s</message>
        <severity>3</severity>
    </rule>
</ruleset>
